<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        .wrapper {
            display: grid;
            /* grid-template-columns: 4fr 6fr; */
            grid-template-columns: repeat(3, 1fr);
            /* grid-template-columns: 200px 1fr; */
            /* grid-auto-rows: 200px; */
            grid-auto-rows: minmax(10em, auto);
            grid-gap: 1rem;
            /* 부모 정렬 방법 왼쪽 가운데 오른쪽 위쪽 가운데 아래 */
            /* justify-items: start; */
            /* justify-items: center; */
            /* justify-items: end; */
            /* align-items: start; */
            /* align-items: center; */
            /* align-items: end; */
        }

        .wrapper>div {
            background-color: orange;
        }

        .wrapper>div:nth-child(odd) {
            background-color: orangered;
        }

        div:nth-child(1) {
            /* column너비 조정 */
            grid-column: 1/4;
        }

        div:nth-child(4) {
            /* row너비 조정 */
            grid-row: 2/4;
            grid-column: 3;
        }
        div:nth-child(9) {
            grid-column: 3;
            grid-row: 3/5;
            
        }
        /* div:nth-child(5) {
            /* 자식 정렬방법 justify-self, align-self */
            /* justify-self: center;
            align-self: center;
         } */
    </style>
</head>
    <body>
        <div class="wrapper">
            <div class="div1">1</div>   
            <div class="div2">2</div>      
            <div class="div3">3</div>
            <div class="div4">4</div>
            <div class="div5">5</div>   
            <div class="div6">6</div>      
            <div class="div7">7</div>
            <div class="div8">8</div>
            <div class="div9">9</div>
        </div>
    </body>
</html>